{
  "name": "BitwiseCmd",
  "version": "1.0.0",
  "description": "Bitwise Operations Console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BorysLevytskyi/BitwiseCmd.git"
  },
  "author": "Borys Levytskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BorysLevytskyi/BitwiseCmd/issues"
  },
  "homepage": "https://github.com/BorysLevytskyi/BitwiseCmd",
  "devDependencies": {
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-processhtml": "latest",
    "jasmine": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0"
  },
  "dependencies": {
    "@types/react": "^0.14.44",
    "@types/react-dom": "^0.14.18",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
